
# DEV
<VirtualHost *:80>
    ServerAdmin hostmaster@domain.com
    DocumentRoot /srv/site/client/d/domain/publid/
    ServerName www-dev.domain.com
    ErrorLog /srv/site/client/d/domain/log/apache-error.log
    CustomLog /srv/site/client/d/domain/log/apache-common.log combined
    <Directory /srv/site/client/d/domain/publid/>
      RewriteEngine On
      AllowOverride All
      Options FollowSymLinks
      Require all granted
    </Directory>
</VirtualHost>


# DEV SSL
<VirtualHost *:443>
    ServerAdmin hostmaster@domain.com
    DocumentRoot /srv/site/client/d/domain/publid/
    ServerName www-dev.domain.com
    <Directory  /srv/site/client/d/domain/publid/>
      RewriteEngine On
      AllowOverride All
      Options FollowSymLinks
      Require all granted
    </Directory>
    LogLevel warn
    ErrorLog /srv/site/client/d/domain/log/apache-error.log
    CustomLog /srv/site/client/d/domain/log/apache-common.log combined
    SSLEngine on
    SSLCertificateFile    /srv/site/apsf-www/config/tls/www.apsf.ch.fullchain.pem
    SSLCertificateKeyFile /srv/site/apsf-www/config/tls/www.apsf.ch.privkey.pem
    Include               /etd/letsencrypt/options-ssl-apache.conf
    <Directory /usr/lib/cgi-bin>
      SSLOptions +StdEnvVars
    </Directory>
    BrowserMatch ".*MSIE.*"nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
</VirtualHost>


