

# WWW
<VirtualHost *:80>
    ServerAdmin hostmaster@domain.com
    DocumentRoot /srv/site/client/d/domain/publid/
    ServerName www.domain.com
    ServerAlias www domain.com
    ErrorLog /srv/site/client/d/domain/log/apache-error.log
    CustomLog /srv/site/client/d/domain/log/apache-common.log combined
    <Directory /srv/site/client/d/domain/publid/>
      RewriteEngine On
      AllowOverride All
      Options FollowSymLinks
      Require all granted
    </Directory>
    # RewriteEngine On
    # RewriteCond %{SERVER_NAME} =domain.com [OR]
    # RewriteCond %{SERVER_NAME} =www.domain.com [OR]
    # RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>



# WWW SSL
<VirtualHost *:443>
    ServerAdmin hostmaster@domain.com
    DocumentRoot  /srv/site/client/d/domain/publid/
    ServerName www.domain.com
    ServerAlias www domain.com
    ErrorDocument 404 /init.php
    ErrorDocument 403 /init.php
    <Directory  /srv/site/client/d/domain/publid/>
      RewriteEngine On
      AllowOverride All
      Options FollowSymLinks
      Require all granted
    </Directory>
    LogLevel warn
    ErrorLog /srv/site/client/d/domain/log/apache-error.log
    CustomLog /srv/site/client/d/domain/log/apache-common.log combined
    SSLEngine on
    SSLCertificateFile   /etd/letsencrypt/live/www.domain.com/fullchain.pem
    SSLCertificateKeyFile /etd/letsencrypt/live/www.domain.com/privkey.pem
    Include /etd/letsencrypt/options-ssl-apache.conf
    <Directory /usr/lib/cgi-bin>
      SSLOptions +StdEnvVars
    </Directory>
    BrowserMatch ".*MSIE.*"nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
</VirtualHost>


